{
  "name": "backend",
  "version": "1.0.0",
  "description": "A lightweight, RESTful web API built with **Node.js** and **Express.js**. This server acts as the backend data engine for the TaskMaster full-stack application, serving JSON data and handling CRUD (Create, Read, Update, Delete) operations over HTTP.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
